<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>About</title>

    <style>
         :root {
            --color_1: #eb3b5a;
            --color_2: #fa8231;
            --color_3: #8854d0;
            --color_4: #20bf6b;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Calibri';
            overflow-x: hidden;
            /* background-color: #32B0E3; */
        }
        
        #particles-js canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
        }
        
        #particles-js {
            width: 100%;
            height: 50%;
            position: absolute;
            /* top: 10%; */
            left: 0
        }
        
        #particles-js2 canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
        }
        
        #particles-js2 {
            width: 100%;
            height: 50%;
            position: fixed;
            /* top: 10%; */
            left: 0
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        footer {
            width: 100%;
            height: 50%;
            background: black;
            position: relative;
            bottom: 0px
        }
        
        footer div {
            background-color: var(--col-deepblue);
            margin: -5px 0px 0px 0px;
            padding: 0px;
            color: #fff;
            text-align: center;
        }
        
        svg {
            width: 100%;
            overflow: visible;
        }
        
        .wave {
            animation: wave 3s linear;
            animation-iteration-count: infinite;
            fill: #32B0E3;
        }
        
        .drop {
            fill: var(--col-deepblue);
            animation: drop 3.2s linear infinite normal;
            stroke: var(--col-deepblue);
            stroke-width: 0.5;
            transform: translateY(25px);
            transform-box: fill-box;
            transform-origin: 50% 100%;
        }
        
        #wave2 {
            animation-duration: 5s;
            animation-direction: reverse;
            opacity: .6;
            fill: #59666F;
        }
        
        #wave3 {
            animation-duration: 7s;
            fill: #294FA4;
        }
        
        #wave4 {
            animation-duration: 9s;
            fill: #294FA4;
        }
        
        @keyframes drop {
            0% {
                transform: translateY(25px);
            }
            30% {
                transform: translateY(-10px) scale(.1);
            }
            30.001% {
                transform: translateY(25px) scale(1);
            }
            70% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-10px) scale(.1);
            }
        }
        
        @keyframes wave {
            to {
                transform: translateX(-100%);
            }
        }
        
        @media screen and (max-height: 890px) {
            footer {
                width: 100%;
                height: 40%;
            }
            #particles-js {
                /* top: 10%; */
            }
            #particles-js2 {
                /* top: 10%; */
            }
        }
        
        @media screen and (max-width: 500px) {
            footer {
                width: 100%;
                height: 15%;
            }
        }
        
        @media screen and (max-width: 1440px) {}
        
        @media screen and (max-width:450px) {}
        
        @media screen and (min-height: 700px) {
            .main-div {
                margin-top: 150px;
            }
        }
        /* body {
            margin: 0;
            padding: 0;
            font-family: 'Calibri';
            overflow-x: hidden;
        }*/
        
        a:hover {
            font-weight: bold;
        }
        
        a {
            font-size: 20px;
        }
        
        .circle {
            position: relative;
            left: 50%;
            margin-top: 150px;
            transform: translate(-50%, -50%);
            width: 225px;
            height: 225px;
            border: 5px solid #fff;
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4);
            border: solid 1px grey;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 10px 5px 5px rgb(151, 151, 151);
        }
        
        .circle-service {
            position: relative;
            left: 50%;
            margin-top: 150px;
            transform: translate(-50%, -50%);
            width: 225px;
            background: #294FA4;
            height: 225px;
            border-radius: 50%;
            /* animation: ripple 0.7s linear infinite; */
            -webkit-transition: height 0.25s ease, width 0.25s ease;
            transition: height 0.25s ease, width 0.25s ease;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .circle-service:before,
        .circle.service:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: solid rgb(255, 255, 255, 0.4);
        }
        
        .circle-service:before {
            animation: ripple 2s linear infinite;
        }
        
        .circle-service:after {
            animation: ripple 2s linear 1s infinite;
        }
        
        .circle-service:hover:before,
        .circle-service:hover:after {
            animation: none;
            outline: none;
        }
        
        .circle-service img {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transition: all 0.65s;
            transform: rotateY(0deg);
        }
        
        .circle-service:hover img {
            transition: all 0.65s;
            transform: rotateY(180deg);
            margin-top: 55px;
        }
        
        .circle-service:hover {
            width: 280px;
            height: 280px;
        }
        
        @-webkit-keyframes ripple {
            0% {
                -webkit-transform: scale(0.5);
                opacity: 1;
            }
            50% {
                -webkit-transform: scale(1);
                opacity: 0.5;
            }
            75% {
                transform: scale(1.25);
                opacity: 0.2;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        
        @keyframes ripple {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.13);
                opacity: 0.5;
            }
            75% {
                transform: scale(1.16);
                opacity: 0.2;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }
        
        .container {
            margin-top: 20%;
            width: 100%;
        }
        
        .content {
            width: 100%;
            height: 60%;
            z-index: 2;
            margin-top: 5%;
            font-size: 10px;
            background: linear-gradient(to bottom, #294FA4 10%, black 90%)
        }
        
        @keyframes animate {
            0% {
                transform: translateY(300px);
                opacity: 0;
            }
            50% {
                transform: translateY(150px);
                opacity: 0.5;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        
        .content img {
            float: right;
        }
        
        .content h2 {
            color: white;
            text-align: center;
            animation: try 2s linear ease;
        }
        
        .content h4 {
            color: white;
            text-align: center;
        }
        
        .content2 {
            width: 100%;
            height: 80%;
            background: black;
        }
        
        .content2 h1 {
            padding-top: 50px;
        }
        
        .content2 h4,
        h5 {
            padding-left: 50px;
        }
        
        .content2 .cont1 {
            width: 100%;
            height: 40%;
        }
        
        .content .cont2 {
            width: 100%;
            height: 40%;
        }
        
        .content2 .service-container {
            display: flex;
            justify-content: space-around;
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center; */
        }
        
        .content2 .service-container div {
            /* border: 1px solid white; */
            padding: 10px;
        }
        
        .service-container-box {
            flex-basis: 20%;
        }
        
        @media screen and (max-width:850px) {
            .content2 .service-container {
                flex-direction: column;
            }
        }
        
        figure {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
        
        figure:first-child {
            background: radial-gradient(circle at 100px 100px, rgb(255, 255, 255), rgb(255, 255, 255));
        }
        
        figure:nth-child(2) {
            background-image: url("/images/earth2.svg");
            background-repeat: repeat-x;
            background-size: cover 100%;
            opacity: 0.75;
            animation: rotate-land 8s infinite linear;
        }
        
        .swing {
            position: relative;
            animation: swing ease-in-out 2s infinite alternate;
            transform-origin: center -20px;
            float: left;
        }
        
        .swing2 {
            animation: swing2 ease-in-out 2.5s infinite alternate-reverse;
            transform-origin: center -20px;
            float: right;
        }
        
        .swing img {
            display: block;
            height: 200px;
        }
        
        .swing2 img {
            display: block;
            height: 300px;
        }
        
        .swing:after {
            content: '';
            position: fixed;
            width: 20px;
            height: 20px;
            top: -10px;
            left: 50%;
            z-index: 0;
            transform: rotate(25deg);
        }
        /* nail */
        
        .swing:before {
            content: '';
            position: fixed;
            width: 5px;
            height: 5px;
            top: -14px;
            left: 54%;
            z-index: 5;
            border-radius: 50% 50%;
        }
        
        @keyframes swing {
            0% {
                transform: translate(0, 10px);
            }
            100% {
                transform: translate(0, -10px);
            }
        }
        
        @keyframes swing2 {
            0% {
                transform: translate(10px, 10px);
            }
            100% {
                transform: translate(-10px, -10px);
            }
        }
        
        @keyframes try {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes rotate-land {
            0% {
                background-position: -631 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        @keyframes rotate-cloud {
            0% {
                background-position: -796px 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        /*         
        @media screen and (max-height: 890px) {
            .circle {
                margin-top: 200px;
            }
            .main svg text {
                font-size: 4px;
            }
            .container {
                margin-top: 0%;
            }
        } */
        /* @media screen and (max-width:1000px) {
            .circle {
                top: 50%;
            }
            .main svg text {
                font-size: 5px;
            }
        } */
        /*         
        @media screen and (max-width: 890px) {
            .main {
                margin-top: 10%;
            }
            .container {
                margin-top: 0%;
            }
            .circle {
                margin-top: 10px;
            }
        }
                 */
        /* @media screen and (max-width:500px) {
            .main {
                margin-top: 10%;
            }
            .circle {
                margin-top: 50%;
                width: 100px;
                height: 100px;
            }
            .main svg {
                margin-top: 50%;
            }
            .content {
                width: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        } */
        /* @media screen and (max-height:825px) {
            .circle {
                margin-top: 50%;
                width: 100px;
                height: 100px;
            }
            .main svg {
                margin-top: 70%;
            }
            .content {
                width: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        } */
        /*  
        @media screen and (max-height:680px) {
            .circle {
                margin-top: 50%;
                width: 100px;
                height: 100px;
            }
            .main svg {
                margin-top: 50%;
            }
            .content {
                width: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        }
        
        @media screen and (max-height:750px) {
            .circle {
                margin-top: 50%;
                width: 100px;
                height: 100px;
            }
            .main svg {
                margin-top: 50%;
            }
            .content {
                width: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        }
        
        @media screen and (max-height:820px) {
            .circle {
                margin-top: 70%;
                width: 100px;
                height: 100px;
            }
            .main svg {
                margin-top: 70%;
            }
            .content {
                width: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        } */
        /* @media screen and (max-height:1024px) {
            .circle {
                margin-top: 50%;
                width: 100px;
                height: 100px;
            }
            .main svg {
                margin-top: 50%;
            }
            .content {
                width: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        } */
        
        @media screen and (max-height:825px) {
            .circle {
                margin-top: 50%;
            }
            .main svg {
                margin-top: 45%;
            }
            .content {
                width: 100%;
            }
            .content2 {
                height: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        }
        
        @media screen and (max-height:815px) {
            .circle {
                margin-top: 60%;
                width: 200px;
                height: 200px;
            }
            .main svg {
                margin-top: 50%;
            }
            .content {
                width: 100%;
            }
            .content2 {
                height: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        }
        
        @media screen and (max-height:770px) {
            .circle {
                margin-top: -10%;
            }
            .main svg {
                margin-top: -5%;
            }
            .content {
                width: 100%;
            }
            .content2 {
                height: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        }
        
        @media screen and (max-height:740px) {
            .circle {
                margin-top: 50%;
            }
            .main svg {
                margin-top: 25%;
            }
            .content {
                width: 100%;
            }
            .content2 {
                height: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        }
        
        @media screen and (max-height:570px) {
            .circle {
                margin-top: 50%;
                width: 150px;
                height: 150px;
            }
            .main svg {
                margin-top: 20%;
            }
            .content {
                width: 100%;
            }
            .content2 {
                height: 100%;
            }
            .content h4 {
                margin-left: 10px;
                margin-right: 10px;
            }
            .swing img {
                height: 100px;
            }
            .swing2 img {
                height: 150px;
            }
        }
        
        .bird {
            background-image: url('/images/bird-cells.svg');
            background-size: auto 100%;
            width: 88px;
            z-index: -1;
            height: 125px;
            will-change: background-position;
            animation-name: fly-cycle;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
        }
        
        .second-bird {
            background-image: url('/images/bird-cells2.svg');
            background-size: auto 100%;
            width: 88px;
            z-index: -1;
            height: 125px;
            will-change: background-position;
            animation-name: fly-cycle;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;
        }
        
        .bird--one {
            animation-duration: 1s;
            animation-delay: -0.5s;
        }
        
        .bird--two {
            animation-duration: 0.9s;
            animation-delay: -0.75s;
        }
        
        .bird--three {
            animation-duration: 1.25s;
            animation-delay: -0.25s;
        }
        
        .bird--four {
            animation-duration: 1.1s;
            animation-delay: -0.5s;
        }
        
        .bird-container {
            position: absolute;
            top: 20%;
            left: -10%;
            transform: scale(0) translateX(-10vw);
            will-change: transform;
            animation-name: fly-right-one;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .bird-container--one {
            animation-duration: 15s;
            animation-delay: 0;
        }
        
        .bird-container--two {
            animation-duration: 15s;
            animation-delay: 1s;
        }
        
        .bird-container--three {
            animation-duration: 14.6s;
            animation-delay: 9.5s;
        }
        
        .bird-container--four {
            animation-duration: 14.6s;
            animation-delay: 10.25s;
        }
        
        @keyframes fly-cycle {
            100% {
                background-position: -900px 0;
            }
        }
        
        @keyframes fly-right-one {
            0% {
                transform: scale(0.3) translateX(-10vw);
            }
            10% {
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }
            20% {
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }
            30% {
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }
            40% {
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }
            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }
            60% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
        }
        
        @keyframes fly-right-two {
            0% {
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }
            10% {
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }
            20% {
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }
            30% {
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }
            40% {
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }
            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }
            51% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
        }
        
        .navbar-fixed-top.scrolled {
            background-color: #fff !important;
            transition: background-color 200ms linear;
        }
        
        .bg {
            background-color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a href="/home.html" class="navbar-brand"><img src="/images/waliv.png" width="180"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="padding-right: 150px;z-index: 10">

            <div class="navbar-nav ml-auto">
                <a href="/home.html" style="margin-right: 20px;color: #234786" class="nav-item nav-link active">Home</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" style="margin-right: 20px;color: #234786" data-toggle="dropdown">Company</a>
                    <div class="dropdown-menu">
                        <a href="#vision_mission" class="dropdown-item">Vission and Mission</a>
                        <a href="#about_us" class="dropdown-item">About Us</a>

                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" style="margin-right: 20px;color: #234786" data-toggle="dropdown">Services</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Maritime Technical Administration</a>
                        <a href="#" class="dropdown-item">Crew Account Administration</a>
                        <a href="#" class="dropdown-item">HSSE Administration</a>
                        <a href="#" class="dropdown-item">Human Resource Management</a>
                    </div>
                </div>

                <a href='#' style="margin-right: 20px;color:#234786" class="nav-item nav-link">Contact</a>

            </div>
        </div>
    </nav>


    <div class="main" id="vision_mission">

        <div class="container">
            <!-- <h1 style="text-align: center; color: #294FA4">Your Tasks, Our Services.</h1> -->

            <div class="bird-container bird-container--one">

                <div class="bird bird--one"></div>
            </div>
            <div class="bird-container bird-container--two">

                <div class="second-bird bird--two"></div>
            </div>
            <div class="bird-container bird-container--three">

                <div class="bird bird--three"></div>
            </div>
            <div class="bird-container bird-container--four">

                <div class="second-bird bird--four"></div>
            </div>


        </div>
        <svg viewBox="0 0 120 28">
                <defs>
                  <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                </defs> 
                
                 <use id="wave1" class="wave" xlink:href="#wave" x="0" y="-1"></use>
                 <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use> 
                <use id="wave4" class="wave" xlink:href="#wave" x="0" y="1"></use>
                
              
        </svg>



        <!-- 
        <div id="particles-js"></div>
        <div id="particles-js2"></div> -->
    </div>

    <div class="content">
        <div id="particles-js"></div>
        <div>
            <h1 style="text-align: center;color: white">- Our Vision -</h1>
            <hr style="background-color:white;width:50%">

            <h4>
                To Provide high quality services fulfilling the customer's needs to their extreme satisfaction.
            </h4>



            <br><br>

            <h1 style="text-align: center;color:white">- Our Mission -</h1>
            <hr style="background-color: white;width:50%">
            <h4>
                Establish highest standards of services and strive for excellence.
            </h4>
        </div>


        <div class="swing">
            <img src="/images/Squid.png">
        </div>
        <div class="swing2">
            <img src="/images/Squid.png">
        </div>

    </div>


    <div class="content2" id="about_us">

        <h1 style="text-align:center;color:white">About Us</h1>
        <div class="cont1">
            <!-- <section class="services"> -->

            <h4 style="color:white">Who We Are?</h4><br>
            <h5 style="color:white">Waliv Global Services established in year 2011 has been providing Maritime Administration and Fleet Services to international shipping companies and ship management companies around the globe. The concept of our services is unique, we are
                committed to provide complete freedom to shipping companies and ship management companies from their day to day admin work. We provide bespoke services to suit your company's requirements.
            </h5>
        </div>
        <div class="cont2">

            <h4 style="color:white">What we Do?</h4>
            <h5 style="color: white">We are currently providing administration and fleet services to oil/gas major companies, handling over 50 ships and helping them reduce their admin burden both onshore and offshore.</h5>
        </div>


        <!-- <div class="col-lg-3 col-md-6">
    
                <div class="circle-service">
                    <img src="/images/Technical.png" width="150" height="150" style="margin-top:30px;margin-left:30px">
    
                    <h4 style="color:white;text-align:center;margin-top:60px ">Technical Management</h4>
                </div>
                <div class="circle-service">
                    <img src="/images/Technical.png" width="150" height="150" style="margin-top:30px;margin-left:30px">
    
                    <h4 style="color:white;text-align:center;margin-top:60px ">Technical Management</h4>
                </div>
    
            </div> -->

        <!-- <div class="service-container">
            <div class="service-container-box">

                <div class="circle-service">
                    <img src="/images/Technical.png" width="150" height="150">

                    <h4 style="color:white;text-align:center;margin-top:60px ">Maritime Technical Administration</h4>
                </div>

            </div>
            <div class="service-container-box">
                <div class="circle-service">
                    <img src="/images/Technical.png" width="150" height="150">

                    <h4 style="color:white;text-align:center;margin-top:60px ">Crew Account Administration</h4>
                </div>
            </div>
            <div class="service-container-box">
                <div class="circle-service">
                    <img src="/images/Technical.png" width="150" height="150">

                    <h4 style="color:white;text-align:center;margin-top:60px ">HSSE Administration</h4>
                </div>
            </div>

            <div class="service-container-box">
                <div class="circle-service">
                    <img src="/images/Technical.png" width="150 " height="150 ">

                    <h4 style="color:white;text-align:center;margin-top:60px ">Human Resource Management</h4>
                </div>
            </div>
            <div class="service-container-box ">
                <div class="circle-service ">
                    <img src="/images/Technical.png " width="150 " height="150 ">

                    <h4 style="color:white;text-align:center;margin-top:60px ">Warehousing</h4>
                </div>
            </div>

        </div> -->
    </div>


    </div>
    <!-- <footer>
        <h2>
            Address:
        </h2>

    </footer> -->



    <!-- </section> -->



    <!-- <script>
        $(function() {
            $(document).scroll(function() {
                var $nav = $(".fixed-top");
                $nav.addClass('bg');

            });
        });
    </script> -->

    <script src="/js/particles.js "></script>
    <script src="/js/app.js "></script>




</body>

</html>