<html lang="en">

<head>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>

    <style>
        body {
            overflow: hidden;
        }
        
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 40%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #31B0E3;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #2E54A3;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #6F746E;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes load {
            0% {
                opacity: 0.08;
                /*         font-size: 10px; */
                /* 				font-weight: 400; */
                filter: blur(5px);
                letter-spacing: 3px;
            }
            100% {
                /*         opacity: 1; */
                /*         font-size: 12px; */
                /* 				font-weight:600; */
                /* 				filter: blur(0); */
            }
        }
        
        .animate {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            margin: auto;
            margin-top: 100px;
            width: 350px;
            font-size: 26px;
            font-family: Helvetica, sans-serif, Arial;
            animation: load 1.2s infinite 0s ease-in-out;
            animation-direction: alternate;
            text-shadow: 0 0 1px white;
        }
        
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            vertical-align: bottom;
            overflow: hidden;
            z-index: -100;
        }
        
        .fullscreen-bg__video {
            top: 0;
            left: 0;
            vertical-align: bottom;
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background-size: cover;
            overflow: hidden;
        }
        
        .circle {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: 5px solid #fff;
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4);
            border: solid 1px grey;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 10px 5px 5px rgb(80, 78, 78);
        }
        
        .swave {
            position: relative;
            width: 100%;
            height: 100%;
            background: #32B0E3;
            border-radius: 50%;
            /* box-shadow: inset 0 0 50px rgba(0, 0, 0, .5); */
        }
        
        .swave:after {
            content: '';
            position: absolute;
            width: 185%;
            height: 185%;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
            /* background: #315299; */
        }
        
        .swave:before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
            /* background: #315299; */
        }
        
        .swave:before {
            border-radius: 45%;
            background: #294FA4;
            animation: animate 5s linear infinite;
        }
        
        .swave:after {
            border-radius: 40%;
            background: rgba(255, 255, 255, 1);
            animation: animate 10s linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
        
        @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
        body {
            font-family: Lato, sans-serif;
            --col-deepblue: #32B0E3;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        footer {
            width: 100vw;
            position: fixed;
            bottom: 0px
        }
        
        footer div {
            background-color: var(--col-deepblue);
            margin: -5px 0px 0px 0px;
            padding: 0px;
            color: #fff;
            text-align: center;
        }
        
        svg {
            width: 100%;
            overflow: visible;
        }
        
        .wave {
            animation: wave 3s linear;
            animation-iteration-count: infinite;
            fill: #32B0E3;
        }
        
        .drop {
            fill: var(--col-deepblue);
            animation: drop 3.2s linear infinite normal;
            stroke: var(--col-deepblue);
            stroke-width: 0.5;
            transform: translateY(25px);
            transform-box: fill-box;
            transform-origin: 50% 100%;
        }
        
        #wave2 {
            animation-duration: 5s;
            animation-direction: reverse;
            opacity: .6;
            fill: #59666F;
        }
        
        #wave3 {
            animation-duration: 7s;
            fill: #294FA4;
        }
        
        #wave4 {
            animation-duration: 9s;
            fill: #294FA4;
        }
        
        @keyframes drop {
            0% {
                transform: translateY(25px);
            }
            30% {
                transform: translateY(-10px) scale(.1);
            }
            30.001% {
                transform: translateY(25px) scale(1);
            }
            70% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-10px) scale(.1);
            }
        }
        
        @keyframes wave {
            to {
                transform: translateX(-100%);
            }
        }
        
        figure {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
        /*WATER*/
        
        figure:first-child {
            background: radial-gradient(circle at 100px 100px, rgb(255, 255, 255), rgb(255, 255, 255));
        }
        /*LAND*/
        
        figure:nth-child(2) {
            background-image: url("/images/earth2.svg");
            background-repeat: repeat-x;
            background-size: cover 100%;
            opacity: 0.75;
            animation: rotate-land 8s infinite linear;
        }
        /*ANIMATION*/
        
        @keyframes rotate-land {
            0% {
                background-position: -400 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        @keyframes rotate-cloud {
            0% {
                background-position: -796px 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        @media screen and (max-height: 890px) {
            footer {
                width: 100%;
            }
            .circle {
                top: 45%;
            }
        }
        
        @media screen and (max-width: 1440px) {}
        
        @media screen and (max-width:1000px) {
            .circle {
                top: 50%;
            }
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC4fi9IhjP4ipoKghVCO0U99fWIOyf1l_A",

            authDomain: "ship-service.firebaseapp.com",
            databaseURL: "https://ship-service.firebaseio.com",
            projectId: "ship-service",
            storageBucket: "ship-service.appspot.com",
            messagingSenderId: "633265655752",
            appId: "1:633265655752:web:e084545a3cd944a6"

        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/js/index.js"></script>
</head>
<!-- onload="setTimeout(function(){func()}, 3000)" -->

<body onload="setTimeout(function(){window.location= 'home.html'}, 3000)">

    <!-- <div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg__video">
                            <source src="images/Wave.mp4 "type=" video/mp4">
                           
                        </video>
    </div> -->
    <h3 style="text-align: center;margin-top:100px"><img src="images/waliv.png" width="200px"></h3>
    <!-- <div id="preloader">

        <div id="loader">

        </div>
    </div> -->


    <div class="container">
        <div class="circle">
            <figure>

            </figure>
            <figure></figure>
            <figure></figure>



        </div>

        <!--    <div class="title" style="margin-top:88%">
            <p style="text-align:center;font-family:'Calibri';color:grey">Loading..Please Wait</p>
        </div> -->

    </div>


    <footer>
        <svg viewBox="0 0 120 28">
          <defs>
            <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
          </defs> 
      
          <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-1"></use>
          <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
          <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1"></use>
        </svg>
    </footer>

</body>

</html>