<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        footer {
            width: 100vw;
            position: fixed;
            bottom: 0px
        }
        
        footer div {
            background-color: var(--col-deepblue);
            margin: -5px 0px 0px 0px;
            padding: 0px;
            color: #fff;
            text-align: center;
        }
        
        svg {
            width: 100%;
            overflow: visible;
        }
        
        .wave {
            animation: wave 3s linear;
            animation-iteration-count: infinite;
            fill: #32B0E3;
        }
        
        .drop {
            fill: var(--col-deepblue);
            animation: drop 3.2s linear infinite normal;
            stroke: var(--col-deepblue);
            stroke-width: 0.5;
            transform: translateY(25px);
            transform-box: fill-box;
            transform-origin: 50% 100%;
        }
        
        #wave2 {
            animation-duration: 5s;
            animation-direction: reverse;
            opacity: .6;
            fill: #59666F;
        }
        
        #wave3 {
            animation-duration: 7s;
            fill: #294FA4;
        }
        
        #wave4 {
            animation-duration: 9s;
            fill: #294FA4;
        }
        
        @keyframes drop {
            0% {
                transform: translateY(25px);
            }
            30% {
                transform: translateY(-10px) scale(.1);
            }
            30.001% {
                transform: translateY(25px) scale(1);
            }
            70% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-10px) scale(.1);
            }
        }
        
        @keyframes wave {
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <footer>
        <svg viewBox="0 0 120 28">
                  <defs>
                    <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                  </defs> 
              
                  <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-1"></use>
                  <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
                  <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1"></use>
                </svg>
    </footer>
</body>

</html>