<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ml13 {
            font-size: 1.9em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            font-weight: 600;
        }
        
        .ml13 .letter {
            display: inline-block;
            line-height: 1em;
        }
        
        .ml14 {
            font-size: 1.9em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            font-weight: 600;
        }
        
        .ml14 .letter {
            display: inline-block;
            line-height: 1em;
        }
    </style>
</head>

<body>


    <h1 class="ml13">Rising Strong</h1>
    <h1 class="ml14">grt tg</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml13');
        textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

        anime.timeline({
                loop: false
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [100, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 3000,
                delay: function(el, i) {
                    return 300 + 30 * i;
                }
            });
    </script>

    <script>
        var textWrapper = document.querySelector('.ml14');
        textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

        anime.timeline({
                loop: false
            })
            .add({
                targets: '.ml14 .letter',
                translateY: [100, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 3000,
                delay: function(el, i) {
                    return 300 + 30 * i;
                }
            });
    </script>
</body>

</html>